\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage{enumitem}


\begin{document}

\begin{center}\Large\textbf{SOEN6011 Project: Problem-2}\end{center}
\begin{center}\author{Pal Patel}\end{center}

\begin{flushleft}\Large\textbf{Function: B(x,y)}\hfill\textbf{40197897-Pal Patel}\end{flushleft}

\Large\section*{Functional Requirements for B(x,y):}

    \section*{Requirement 1}
    \begin{itemize}[noitemsep]
            \item \textbf{ID = } R1
            \item\textbf{Version = } 1.0
            \item\textbf{Difficulty = } Easy
            \item\textbf{Description = } 2 variables, x and y are required for the function to be performed.
            \item\textbf{Rationalle = } $x$ and $y$ 
        \end{itemize}

    \section*{Requirement 2}
    \begin{itemize}[noitemsep]
            \item \textbf{ID = } R2
            \item\textbf{Version = } 1.0
            \item\textbf{Difficulty = } Easy
            \item\textbf{Description = } The variables x and y must be real positive numbers, meaning x,y $\in$ R+ (Domain of the function)
            \item\textbf{Rationalle = } $x>0$, $y>0$, and x,y $\in$ R+
        \end{itemize}
        
    \section*{Requirement 3}
    \begin{itemize}[noitemsep]
            \item \textbf{ID = } R3
            \item\textbf{Version = } 1.0
            \item\textbf{Difficulty = } Easy
            \item\textbf{Description = } The results after applying the function to x and y must also be real positive numbers. (Co-Domain of the function)
            \item\textbf{Rationalle = } B(x,y)$>$0
        
    \section*{Requirement 4}
    \begin{itemize}[noitemsep]
            \item \textbf{ID = } R4
            \item\textbf{Version = } 1.0
            \item\textbf{Difficulty = } Easy
            \item\textbf{Description = } The range of positive real variables is to remain between 0 and 1 for the integral form of the function.
            \item\textbf{Rationalle = } $x,y \in (0,1]$ 
        \end{itemize}
        
    \section*{Requirement 5}
    \begin{itemize}[noitemsep]
            \item \textbf{ID = } R5
            \item\textbf{Version = } 1.0
            \item\textbf{Difficulty = } Easy
            \item\textbf{Description = } The function must have no other inputs than x,y.
            \item\textbf{Rationalle = } x,y $\in$ R+ 
        \end{itemize}
        
    \section*{Requirement 6}
    \begin{itemize}[noitemsep]
            \item \textbf{ID = } R6
            \item\textbf{Version = } 1.0
            \item\textbf{Difficulty = } Easy
            \item\textbf{Description = } The input variables may or may not have distinct values
            \item\textbf{Rationalle = } x=y OR x\neqy
    \end{itemize}

\end{document}
