\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{algorithm}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphics}

\begin{document}

\begin{center}\Large\textbf{SOEN6011 Project: Problem-5}\end{center}
\begin{center}\author{Pal Patel}\end{center}

\begin{flushleft}\Large\textbf{Function: B(x,y)}\hfill\textbf{40197897-Pal Patel}\end{flushleft}

\section* {1 Test Environment Details}
\begin{itemize}
    \item JRE Version - 16.0.2
    \item JUnit Version - 5
    \item IDE - Eclipse
\begin{center}
   \includegraphics[scale=0.70]{Errors.png}
\end{center}
\end{itemize}

\section*{2 Test Cases}
\begin{enumerate}
\item Test Case 1
\begin{itemize}
    \item Input to Gamma Function - 4
    \item Output expected- 5.836209591345864
    \item Output received- 5.836209591345864
    \item result:Pass
\end{itemize}

\item Test Case 2
\begin{itemize}
    \item Input to Square Root Function - 289
    \item Output expected- 17
    \item Output received- 17
    \item result:Pass
\end{itemize}

\item Test Case 3
\begin{itemize}
    \item Input to Power Function - (2,3)
    \item Output expected- 8
    \item Output received- 8
    \item result:Pass
\end{itemize}

\item Test Case 4
\begin{itemize}
    \item Input to Factorial Function - 5.0
    \item Output expected- 120
    \item Output received- 120
    \item result:Pass
\end{itemize}

\begin{itemize} Test case 5
    \item Input to Gamma Function - -1.5
    \item Output expected- Exception
    \item Output received- Exception
    \item result:Pass
\end{itemize}
\end{enumerate}

\section*{5.2 Requirements Traceability}
\begin{enumerate}
    \item Requirement 1,2
    \begin{description}
        \item \textbf{Test Cases}: testgamma()
        \item The testgamma functions accepted positive real numbers and computed the gamma values. If the numbers are not real and positive, the gamma gunctions exits the code.
    \end{description}
    \item Requirement 3,4,5
    \begin{description}
        \item \textbf{Test Cases}: testgamma(), calculatepower(), factorial(),
        \item These testcases correctly compute the subcalculations leading to the correct value for B(x,y).
    \end{description}
    \item Requirement 7 
    \begin{description}
        \item \textbf{Test Cases}: factorial()
        \item The above test cases passes and conclusively has a positive output of the factorial input
    \end{description}

    \end{enumerate}
\end{document}