\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{algorithm}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{url}
\graphicspath{ {./images/} }

\begin{document}

\begin{center}\Large\textbf{SOEN6011 Project: Problem-3}\end{center}
\begin{center}\author{Pal Patel}\end{center}

\begin{flushleft}\Large\textbf{Function: B(x,y)}\hfill\textbf{40197897-Pal Patel}\end{flushleft}

\section*{3.1 Mind Map Beta Calculator}
\begin{center}
   \includegraphics[scale=0.70]{images/Mind Map.drawio.png}
\end{center}

\section*{Algorithm 1- Stirling's Approximation}

Stirling's approximation is an approximation of factorials. It gives an accurate value of factorials even when the value of the number is small.The formula gives an approximate answer to the factorials included in the gamma function $\Gamma x$ \cite{stirling}. 

The factorial form of the Beta function is equivalent in terms of the Gamma function as follows:
$B(x,y)=\frac{\Gamma x \Gamma y}{\Gamma (x+y)}$\\
\\
Here, $\Gamma x = \sqrt{\frac{2 \pi}{x}}(\frac{x}{e})^x$\\
\\
\\

\textbf{Advantages:}
\begin{itemize}
    \item Stirling's approximation gives accurate answers even for small numbers.
    \item Stirling's approximation works for all positive real numbers R+.
\end{itemize}

\textbf{Disadvantages:}
\begin{itemize}
    \item When the numbers are integers and not real numbers, the accuracy of Stirling's algorithm is less than that of the corresponding factorial method.
    \item Implementation of Stirling's algorithm is more complex as compared to the Factorial method. The factorial method takes in integers and simply computes the factorials and calculates the final results. Whereas in the case of Stirling's algorithm, the square root and power of the numbers are to be calculated computationally. 
\end{itemize}

\textbf{Technical reasons for selecting this algorithm:}
\begin{itemize}
    \item It can be useful for all the valid input values to the Beta function where validity means that the inputs are real and greater than 0.
    \item Stirling's approximation algorithm works accurately even for small numbers.
\end{itemize}

\begin{algorithm}
\caption{Stirling's Approximation for calculating the Beta Function}
\begin{algorithmic}[1]

\Procedure {squareroot}{$x$}
        \State $temp \leftarrow 0.0$
        \State $root \leftarrow x / 2$
        \Do
        \State $temp = root$
        \State $root = (temp + (x / temp)) / 2$
        \doWhile $((temp - root) != 0)$
        \State \textbf{return} $root $\Comment{returns the square root of $x$}
    \EndProcedure
\Statex

\Procedure {power}{$a$,$b$}
        \State $powr \leftarrow 1$
        \State $i=1$
        \While $i <= b$
        \State $powr = powr* a$
        \EndFor
        \State \textbf{return} $powr$ \Comment{Returns $a$ to the power $b$}
    \EndProcedure
\Statex

\Procedure {gamma}{$a$}

        \State $a \leftarrow a - 1$
        \State $pi \leftarrow 3.141592653589793$
        \State $e \leftarrow 2.718281828459045$

        \State $root \leftarrow 2 * pi * x$
        \State $sqr\leftarrow \Call {squareroot}{root}$
        \State $pow \leftarrow \Call {power}{a,e}$
        \State $result \leftarrow (sqr) * (pow)$
        \State \textbf{return} $gamma$\Comment{Returns the gamma values}
    \EndProcedure
\Statex

\Procedure {calculatebeta}{$a, b$}
    \State $gamma_a \leftarrow \Call{gamma}{a}$
    \State $gamma_b \leftarrow \Call{gamma}{b}$
    \State $gamma_c \leftarrow \Call{gamma}{a+b}$
    \State $beta \leftarrow \frac{gamma_a *gamma_b}{gamma_c}$
    \State \textbf{return} $beta$\Comment{Returns the output of the beta function}
    \EndProcedure
\Statex

\State $beta \leftarrow \Call{calculatebeta}{x,y}$

\end{algorithmic}
\end{algorithm}

\newpage
\hfill\textbf{40192614}
\section*{Algorithm 2-Beta function using factorial}
This algorithm is application to only the integers(pre-requisite is that it be greater than 0) 
\\
\newline
$B(x,y)=\frac{\Gamma x \Gamma y}{\Gamma (x+y)}$\\
\newline where,
$\Gamma x = (x-1)!$\\
\indent\indent $\Gamma y = (y-1)!$\\
\indent\indent $\Gamma x+y = (x+y-1)!$\\
\newline
\textbf{Advantages:}
\begin{itemize}
    \item It has more accurate answers than Stirling's approximation when Stirling's approximation algorithm is applied to integers.
    \item This algorithm does not require the calculation of square roots, or power. The computations are simpler as only the factorials are to be calculated.
\end{itemize}
\newline
\textbf{Disadvantages:}
\begin{itemize}
    \item The algorithm works for only integers.
    \item Because finding the factorial involves recursion, there are possible chances of the StackOverFlow exception when the numbers in the input are large.
\end{itemize}
\textbf{Technical reasons for selecting this algorithm:}
\begin{itemize}
    \item Considering the case where we want to compute the beta function for integers, the factorial method would give the most quick and accurate results.
    \item The implementation is simple and less complex as compared to Stirling's approximation.
\end{itemize}

\begin{algorithm}
\caption{Factorial for calculating the Beta Function}
\begin{algorithmic}[1]

\Procedure {factorial}{$temp$}
   
    \If{$temp \leq 1 $}
    \State \textbf{return} $1$
    \Else
    \State \textbf{return} $temp * getFactorial(temp - 1)$
    \EndIf
    \EndProcedure
\Statex


\Procedure {gamma}{$x1$}
    \State $x1 \leftarrow x1-1$
    \State $gammavalue \leftarrow \Call{getFactorial}{x1}$
    \State \textbf{return} $gammavalue$
    \EndProcedure
\Statex

\Procedure {calculatebeta}{$x, y$}
    \State $z \leftarrow x+y$
    \State $gammax \leftarrow \Call{gamma}{x}$
    \State $gammay \leftarrow \Call{gamma}{y}$
    \State $gammaz \leftarrow \Call{gamma}{z}$
    \State $beta \leftarrow \frac{gammax * gammay}{gammaz}$
    \State \textbf{return} $beta$\Comment{Final Beta Value}
    \EndProcedure
\Statex
\State $beta \leftarrow \Call{calculatebeta}{x,y} $
\end{algorithmic}
\end{algorithm}

\begin{thebibliography}{9}
\item{stirling}
\url{https://en.wikipedia.org/wiki/Stirling%27s_approximation}

\end{thebibliography}
\end{document}
